Repository: Mixumi/TouchBarChat
Catalog: Sources/TouchBarChat/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko, pt_br, ru, zh_hans

# 此操作会删除本机保存的转写和问答，无法撤销。
source: This deletes the locally saved transcript and Q&A. It cannot be undone.
fr: La transcription et les questions-réponses locales seront supprimées définitivement.
ja: このMacに保存された文字起こしと質問・回答を削除します。元に戻せません。
ko: 이 Mac에 저장된 전사와 질문·답변이 삭제되며 되돌릴 수 없습니다.
pt_br: Isso exclui a transcrição e as perguntas e respostas salvas localmente; não pode ser desfeito.
ru: Локальная расшифровка и вопросы с ответами будут удалены без возможности восстановления.
zh_hans: 此操作会删除本机保存的转写和问答，无法撤销。

# 恢复自动整理的内容？
source: Restore automatically organized content?
fr: Restaurer le contenu organisé automatiquement ?
ja: 自動整理された内容を復元しますか？
ko: 자동 정리된 내용을 복원하시겠습니까?
pt_br: Restaurar conteúdo organizado automaticamente?
ru: Восстановить автоматически составленный текст?
zh_hans: 恢复自动整理的内容？

# 恢复
source: Restore
fr: Restaurer
ja: 復元
ko: 복원
pt_br: Restaurar
ru: Восстановить
zh_hans: 恢复

# 这会替换已编辑的 Markdown；原始问答和转写仍保留在本机。
source: This replaces edited Markdown; the original Q&A and transcript remain on this Mac.
fr: Cela remplacera le Markdown modifié ; les questions-réponses et la transcription d’origine resteront sur ce Mac.
ja: 編集したMarkdownは置き換わりますが、元の質問・回答と文字起こしはこのMacに残ります。
ko: 편집한 Markdown은 교체되지만 원본 질문·답변과 전사는 이 Mac에 남습니다.
pt_br: Isso substitui o Markdown editado; as perguntas, respostas e transcrição originais permanecem neste Mac.
ru: Отредактированный Markdown будет заменён; исходные вопросы, ответы и расшифровка останутся.
zh_hans: 这会替换已编辑的 Markdown；原始问答和转写仍保留在本机。

# 面试标题
source: Interview title
fr: Titre de l’entretien
ja: 面接タイトル
ko: 면접 제목
pt_br: Título da entrevista
ru: Название собеседования
zh_hans: 面试标题

# 编辑面试标题
source: Edit interview title
fr: Modifier le titre de l’entretien
ja: 面接タイトルを編集
ko: 면접 제목 편집
pt_br: Editar título da entrevista
ru: Изменить название собеседования
zh_hans: 编辑面试标题

# %d 个问题
source: %d questions
ja: 質問%d件
ko: 질문 %d개
pt_br: %d perguntas
ru: Вопросов: %d
zh_hans: %d 个问题

# · 进行中
source: · In progress
fr: · En cours
ja: ・進行中
ko: · 진행 중
pt_br: · Em andamento
ru: · Идёт
zh_hans: · 进行中

# 面试官：
source: Interviewer:
fr: Recruteur :
ja: 面接官：
ko: 면접관:
pt_br: Entrevistador:
ru: Интервьюер:
zh_hans: 面试官：

source: AI:
fr: IA :
pt_br: IA:
ru: ИИ:

# （未生成回答）
source: (No answer generated)
fr: (Aucune réponse générée)
ja: （回答は生成されていません）
ko: (생성된 답변 없음)
pt_br: (Nenhuma resposta gerada)
ru: (Ответ не создан)
zh_hans: （未生成回答）

# 还没有转写内容。
source: No transcript yet.
fr: Aucune transcription pour le moment.
ja: 文字起こしはまだありません。
ko: 아직 전사 내용이 없습니다.
pt_br: Ainda não há transcrição.
ru: Расшифровки пока нет.
zh_hans: 还没有转写内容。

# 原始转写
source: Original transcript
fr: Transcription originale
ja: 元の文字起こし
ko: 원본 전사
pt_br: Transcrição original
ru: Исходная расшифровка
zh_hans: 原始转写

# 取消编辑
source: Cancel editing
fr: Annuler les modifications
ja: 編集をキャンセル
ko: 편집 취소
pt_br: Cancelar edição
ru: Отменить редактирование
zh_hans: 取消编辑

# 保存修改
source: Save changes
fr: Enregistrer les modifications
ja: 変更を保存
ko: 변경 사항 저장
pt_br: Salvar alterações
ru: Сохранить изменения
zh_hans: 保存修改

# 阅读模式
source: Reading mode
fr: Mode lecture
ja: 閲覧モード
ko: 읽기 모드
pt_br: Modo de leitura
ru: Режим чтения
zh_hans: 阅读模式

# 编辑 Markdown
source: Edit Markdown
fr: Modifier le Markdown
ja: Markdownを編集
ko: Markdown 편집
pt_br: Editar Markdown
ru: Редактировать Markdown
zh_hans: 编辑 Markdown

# 导出 Markdown
source: Export Markdown
fr: Exporter en Markdown
ja: Markdownを書き出す
ko: Markdown 내보내기
pt_br: Exportar Markdown
ru: Экспортировать Markdown
zh_hans: 导出 Markdown

# 退出全宽阅读
source: Exit full-width reading
fr: Quitter la lecture pleine largeur
ja: 全幅表示を終了
ko: 전체 너비 읽기 종료
pt_br: Sair da leitura em largura total
ru: Выйти из полноширинного режима
zh_hans: 退出全宽阅读

# 全宽阅读
source: Full-width reading
fr: Lecture pleine largeur
ja: 全幅表示
ko: 전체 너비로 읽기
pt_br: Leitura em largura total
ru: Чтение на всю ширину
zh_hans: 全宽阅读

# 恢复自动整理的内容
source: Restore automatic version
fr: Restaurer la version automatique
ja: 自動整理版を復元
ko: 자동 정리 버전 복원
pt_br: Restaurar versão automática
ru: Восстановить автоматическую версию
zh_hans: 恢复自动整理的内容

# 删除这场面试
source: Delete this interview
fr: Supprimer cet entretien
ja: この面接を削除
ko: 이 면접 삭제
pt_br: Excluir esta entrevista
ru: Удалить это собеседование
zh_hans: 删除这场面试

# 更多记录操作
source: More record actions
fr: Autres actions sur l’entretien
ja: その他の記録操作
ko: 추가 기록 작업
pt_br: Mais ações do registro
ru: Другие действия с записью
zh_hans: 更多记录操作

# 暂时无法导出这场面试。
source: This interview cannot be exported right now.
fr: Impossible d’exporter cet entretien pour le moment.
ja: 現在この面接を書き出せません。
ko: 현재 이 면접을 내보낼 수 없습니다.
pt_br: Não é possível exportar esta entrevista agora.
ru: Сейчас не удаётся экспортировать собеседование.
zh_hans: 暂时无法导出这场面试。

# TouchBarChat-面试记录.md
source: TouchBarChat-Interview.md
fr: TouchBarChat-Entretien.md
ja: TouchBarChat-面接記録.md
ko: TouchBarChat-면접기록.md
pt_br: TouchBarChat-Entrevista.md
ru: TouchBarChat-Собеседование.md
zh_hans: TouchBarChat-面试记录.md

# 导出失败：%@
source: Export failed: %@
fr: Échec de l’exportation : %@
ja: 書き出しに失敗：%@
ko: 내보내기 실패: %@
pt_br: Falha na exportação: %@
ru: Ошибка экспорта: %@
zh_hans: 导出失败：%@

# 界面语言
source: Interface language
fr: Langue de l’interface
ja: 表示言語
ko: 인터페이스 언어
pt_br: Idioma da interface
ru: Язык интерфейса
zh_hans: 界面语言

# 默认跟随 macOS，也可以单独选择 TouchBarChat 的界面语言。
source: Follow macOS by default, or choose a language just for TouchBarChat.
fr: Suit macOS par défaut ; vous pouvez choisir une langue pour TouchBarChat uniquement.
ja: 通常はmacOSに合わせますが、TouchBarChatだけ別の言語を選べます。
ko: 기본적으로 macOS 언어를 따르거나 TouchBarChat에만 별도 언어를 선택할 수 있습니다.
pt_br: Segue o macOS por padrão; você também pode escolher um idioma só para o TouchBarChat.
ru: По умолчанию язык macOS; можно выбрать отдельный язык для TouchBarChat.
zh_hans: 默认跟随 macOS，也可以单独选择 TouchBarChat 的界面语言。

# 面试进行中不能更改转写和 AI 回答语言。界面语言可随时切换。
source: Transcription and AI answer languages cannot change during an interview. Interface language can change anytime.
fr: Les langues de transcription et de réponse IA ne peuvent pas changer pendant l’entretien. La langue de l’interface peut changer à tout moment.
ja: 面接中は文字起こしとAI回答の言語を変更できません。表示言語はいつでも切り替えられます。
ko: 면접 중에는 전사와 AI 답변 언어를 바꿀 수 없습니다. 인터페이스 언어는 언제든 바꿀 수 있습니다.
pt_br: Idiomas da transcrição e das respostas da IA não podem mudar durante a entrevista. O idioma da interface pode mudar a qualquer momento.
ru: Во время собеседования нельзя менять языки расшифровки и ответа ИИ. Язык интерфейса можно менять всегда.
zh_hans: 面试进行中不能更改转写和 AI 回答语言。界面语言可随时切换。

# %d/%d 个 Touch Bar 项目可见%@
source: %d/%d Touch Bar items visible%@
fr: %d/%d éléments Touch Bar visibles%@
ja: Touch Barの項目%d/%d件が表示中%@
ko: Touch Bar 항목 %d/%d개 표시%@
pt_br: %d/%d itens da Touch Bar visíveis%@
ru: Видно элементов Touch Bar: %d/%d%@
zh_hans: %d/%d 个 Touch Bar 项目可见%@

# ，AI 翻页按钮可见
source: , AI navigation buttons visible
fr: , boutons de navigation IA visibles
ja: 、AIの移動ボタンが表示中
ko: , AI 탐색 버튼 표시
pt_br: , botões de navegação da IA visíveis
ru: , видны кнопки навигации ИИ
zh_hans: ，AI 翻页按钮可见

# 未显示 Touch Bar 内容
source: No Touch Bar content visible
fr: Aucun contenu Touch Bar visible
ja: Touch Barの内容は表示されていません
ko: Touch Bar 내용이 표시되지 않음
pt_br: Nenhum conteúdo visível na Touch Bar
ru: Содержимое Touch Bar не отображается
zh_hans: 未显示 Touch Bar 内容

# AI 未返回回答
source: AI returned no answer
fr: L’IA n’a pas renvoyé de réponse
ja: AIから回答がありません
ko: AI가 답변을 반환하지 않음
pt_br: A IA não retornou resposta
ru: ИИ не вернул ответ
zh_hans: AI 未返回回答

# 内容来源
source: Content source
fr: Source du contenu
ja: 内容の出典
ko: 콘텐츠 출처
pt_br: Fonte do conteúdo
ru: Источник содержимого
zh_hans: 内容来源

# 实时转录与 AI 回答
source: Live transcript and AI answer
fr: Transcription en direct et réponse IA
ja: リアルタイムの文字起こしとAI回答
ko: 실시간 전사와 AI 답변
pt_br: Transcrição ao vivo e resposta da IA
ru: Расшифровка и ответ ИИ в реальном времени
zh_hans: 实时转录与 AI 回答

# 查看上一行 AI 回答
source: View previous AI answer line
fr: Afficher la ligne précédente de la réponse IA
ja: AI回答の前の行を見る
ko: 이전 AI 답변 줄 보기
pt_br: Ver linha anterior da resposta da IA
ru: Предыдущая строка ответа ИИ
zh_hans: 查看上一行 AI 回答

# 查看下一行 AI 回答
source: View next AI answer line
fr: Afficher la ligne suivante de la réponse IA
ja: AI回答の次の行を見る
ko: 다음 AI 답변 줄 보기
pt_br: Ver próxima linha da resposta da IA
ru: Следующая строка ответа ИИ
zh_hans: 查看下一行 AI 回答

# 电脑播放声音的转录
source: Transcript of audio playing on this Mac
fr: Transcription du son diffusé par ce Mac
ja: Macで再生中の音声の文字起こし
ko: Mac에서 재생되는 소리의 전사
pt_br: Transcrição do áudio reproduzido neste Mac
ru: Расшифровка звука с Mac
zh_hans: 电脑播放声音的转录

# 等待电脑播放的声音…
source: Waiting for audio playing on your Mac…
fr: En attente du son diffusé par votre Mac…
ja: Macで再生される音声を待機中…
ko: Mac에서 재생되는 소리를 기다리는 중…
pt_br: Aguardando áudio reproduzido no Mac…
ru: Ожидание звука с Mac…
zh_hans: 等待电脑播放的声音…

# 正在聆听…
source: Listening…
fr: Écoute…
ja: 聞き取り中…
ko: 듣는 중…
pt_br: Ouvindo…
ru: Прослушивание…
zh_hans: 正在聆听…

# 等待下一段声音…
source: Waiting for the next utterance…
fr: En attente de la prochaine phrase…
ja: 次の発話を待機中…
ko: 다음 발화를 기다리는 중…
pt_br: Aguardando a próxima fala…
ru: Ожидание следующей фразы…
zh_hans: 等待下一段声音…

# 正在转写…
source: Transcribing…
fr: Transcription…
ja: 文字起こし中…
ko: 전사 중…
pt_br: Transcrevendo…
ru: Расшифровка…
zh_hans: 正在转写…

# 正在生成回答…
source: Generating answer…
fr: Génération de la réponse…
ja: 回答を生成中…
ko: 답변 생성 중…
pt_br: Gerando resposta…
ru: Создание ответа…
zh_hans: 正在生成回答…

# 其他格式
source: Other format
fr: Autre format
ja: その他の形式
ko: 기타 형식
pt_br: Outro formato
ru: Другой формат
zh_hans: 其他格式

# 系统声音采集意外停止。
source: System audio capture stopped unexpectedly.
fr: La capture audio système s’est arrêtée de façon inattendue.
ja: システム音声の収録が予期せず停止しました。
ko: 시스템 오디오 캡처가 예기치 않게 중지되었습니다.
pt_br: A captura de áudio do sistema parou inesperadamente.
ru: Захват системного звука неожиданно остановился.
zh_hans: 系统声音采集意外停止。

# 未找到可用于采集系统声音的显示器。
source: No display is available for system audio capture.
fr: Aucun écran disponible pour la capture audio système.
ja: システム音声の収録に利用できるディスプレイが見つかりません。
ko: 시스템 오디오 캡처에 사용할 디스플레이가 없습니다.
pt_br: Nenhuma tela disponível para capturar o áudio do sistema.
ru: Не найден дисплей для захвата системного звука.
zh_hans: 未找到可用于采集系统声音的显示器。

# 系统声音格式暂不受支持。
source: System audio format is not supported.
fr: Le format audio système n’est pas pris en charge.
ja: システム音声の形式には対応していません。
ko: 시스템 오디오 형식은 지원되지 않습니다.
pt_br: O formato do áudio do sistema não é suportado.
ru: Формат системного звука не поддерживается.
zh_hans: 系统声音格式暂不受支持。

# 系统音频 PCM 缓冲区无效，语音分类已停用。
source: Invalid system audio PCM buffer; speech classification was disabled.
fr: Tampon PCM audio système invalide ; classification vocale désactivée.
ja: システム音声のPCMバッファが無効なため、音声分類を停止しました。
ko: 시스템 오디오 PCM 버퍼가 잘못되어 음성 분류가 비활성화되었습니다.
pt_br: Buffer PCM de áudio do sistema inválido; a classificação de fala foi desativada.
ru: Недопустимый буфер PCM системного звука; классификация речи отключена.
zh_hans: 系统音频 PCM 缓冲区无效，语音分类已停用。

# 当前系统声音分类器没有 speech 类别，语音分类已停用。
source: The system audio classifier has no speech category; speech classification was disabled.
fr: Le classificateur audio système n’a pas de catégorie speech ; classification désactivée.
ja: システム音声分類器にspeechカテゴリがないため、音声分類を停止しました。
ko: 시스템 오디오 분류기에 speech 범주가 없어 음성 분류가 비활성화되었습니다.
pt_br: O classificador de áudio do sistema não possui a categoria speech; a classificação foi desativada.
ru: В классификаторе системного звука нет категории speech; классификация отключена.
zh_hans: 当前系统声音分类器没有 speech 类别，语音分类已停用。

# 系统声音分类失败：%@
source: System audio classification failed: %@
fr: Échec de la classification audio système : %@
ja: システム音声の分類に失敗：%@
ko: 시스템 오디오 분류 실패: %@
pt_br: Falha na classificação de áudio do sistema: %@
ru: Не удалось классифицировать системный звук: %@
zh_hans: 系统声音分类失败：%@

# 分析器未启动
source: Analyzer not started
fr: Analyseur non démarré
ja: 分析器が開始されていません
ko: 분석기가 시작되지 않음
pt_br: Analisador não iniciado
ru: Анализатор не запущен
zh_hans: 分析器未启动

# 当前无法使用所选语言的语音识别。
source: Speech recognition is unavailable for the selected language.
fr: La reconnaissance vocale n’est pas disponible pour la langue choisie.
ja: 選択した言語の音声認識は利用できません。
ko: 선택한 언어의 음성 인식을 사용할 수 없습니다.
pt_br: O reconhecimento de fala não está disponível para o idioma escolhido.
ru: Распознавание выбранного языка недоступно.
zh_hans: 当前无法使用所选语言的语音识别。

# 这台 Mac 尚不支持所选语言的本地语音识别。
source: This Mac does not support on-device speech recognition for the selected language.
fr: Ce Mac ne prend pas en charge la reconnaissance locale de cette langue.
ja: このMacは選択した言語の端末内音声認識に対応していません。
ko: 이 Mac은 선택한 언어의 기기 내 음성 인식을 지원하지 않습니다.
pt_br: Este Mac não suporta reconhecimento de fala local para o idioma escolhido.
ru: Этот Mac не поддерживает локальное распознавание выбранного языка.
zh_hans: 这台 Mac 尚不支持所选语言的本地语音识别。

# 这台 Mac 不支持所选语言的新版本地语音识别。
source: This Mac does not support the newer on-device recognizer for the selected language.
fr: Ce Mac ne prend pas en charge le nouveau système local pour cette langue.
ja: このMacは選択した言語の新しい端末内音声認識に対応していません。
ko: 이 Mac은 선택한 언어의 새 기기 내 음성 인식을 지원하지 않습니다.
pt_br: Este Mac não suporta o novo reconhecedor local para o idioma escolhido.
ru: Новый локальный распознаватель выбранного языка не поддерживается на этом Mac.
zh_hans: 这台 Mac 不支持所选语言的新版本地语音识别。

# 无法安装所选语言的本地语音模型。请连接网络完成系统模型下载，并确认有足够的存储空间后重试。
source: The on-device speech model for the selected language could not be installed. Connect to the internet, allow the system download, and check free disk space before retrying.
fr: Impossible d’installer le modèle vocal local de la langue choisie. Connectez-vous à Internet, téléchargez le modèle système et vérifiez l’espace libre.
ja: 選択した言語の端末内音声モデルをインストールできません。ネットワークに接続してシステムモデルをダウンロードし、空き容量を確認して再試行してください。
ko: 선택한 언어의 기기 내 음성 모델을 설치할 수 없습니다. 인터넷에 연결해 시스템 모델을 다운로드하고 저장 공간을 확인한 뒤 다시 시도하세요.
pt_br: Não foi possível instalar o modelo de fala local do idioma escolhido. Conecte-se à internet, baixe o modelo do sistema e verifique o espaço livre.
ru: Не удалось установить локальную модель выбранного языка. Подключитесь к сети, загрузите системную модель и проверьте свободное место.
zh_hans: 无法安装所选语言的本地语音模型。请连接网络完成系统模型下载，并确认有足够的存储空间后重试。

# 无法取得本地语音模型需要的音频格式。
source: Could not obtain the audio format required by the local speech model.
fr: Impossible d’obtenir le format audio requis par le modèle vocal local.
ja: 端末内音声モデルに必要な音声形式を取得できません。
ko: 로컬 음성 모델에 필요한 오디오 형식을 가져올 수 없습니다.
pt_br: Não foi possível obter o formato de áudio exigido pelo modelo de fala local.
ru: Не удалось получить формат звука для локальной модели речи.
zh_hans: 无法取得本地语音模型需要的音频格式。

# 无法把电脑播放的音频转换为本地语音模型需要的格式。
source: Could not convert Mac playback audio to the format required by the local speech model.
fr: Impossible de convertir le son du Mac au format requis par le modèle vocal local.
ja: Macの再生音声を端末内音声モデルに必要な形式へ変換できません。
ko: Mac 재생 오디오를 로컬 음성 모델에 필요한 형식으로 변환할 수 없습니다.
pt_br: Não foi possível converter o áudio do Mac para o formato exigido pelo modelo de fala local.
ru: Не удалось преобразовать звук Mac в формат локальной модели речи.
zh_hans: 无法把电脑播放的音频转换为本地语音模型需要的格式。

# 无法将会议音频转换为语音识别所需的格式。
source: Could not convert meeting audio to a speech-recognition format.
fr: Impossible de convertir l’audio de la réunion au format de reconnaissance vocale.
ja: 会議音声を音声認識用の形式に変換できません。
ko: 회의 오디오를 음성 인식 형식으로 변환할 수 없습니다.
pt_br: Não foi possível converter o áudio da reunião para o formato de reconhecimento de fala.
ru: Не удалось преобразовать звук встречи для распознавания речи.
zh_hans: 无法将会议音频转换为语音识别所需的格式。

# 等待语音识别最终结果超时。
source: Timed out waiting for the final speech-recognition result.
fr: Délai dépassé en attendant le résultat final de la reconnaissance vocale.
ja: 音声認識の最終結果の待機がタイムアウトしました。
ko: 최종 음성 인식 결과를 기다리다 시간이 초과되었습니다.
pt_br: Tempo esgotado aguardando o resultado final do reconhecimento de fala.
ru: Превышено время ожидания окончательного результата распознавания.
zh_hans: 等待语音识别最终结果超时。

# 语音识别已经在运行。
source: Speech recognition is already running.
fr: La reconnaissance vocale est déjà en cours.
ja: 音声認識はすでに実行中です。
ko: 음성 인식이 이미 실행 중입니다.
pt_br: O reconhecimento de fala já está em execução.
ru: Распознавание речи уже запущено.
zh_hans: 语音识别已经在运行。

# 语音识别启动已取消。
source: Speech-recognition startup was canceled.
fr: Le démarrage de la reconnaissance vocale a été annulé.
ja: 音声認識の開始がキャンセルされました。
ko: 음성 인식 시작이 취소되었습니다.
pt_br: A inicialização do reconhecimento de fala foi cancelada.
ru: Запуск распознавания речи отменён.
zh_hans: 语音识别启动已取消。

# 应用缺少 NSSpeechRecognitionUsageDescription 配置。
source: The app is missing NSSpeechRecognitionUsageDescription.
fr: L’application n’a pas de configuration NSSpeechRecognitionUsageDescription.
ja: アプリにNSSpeechRecognitionUsageDescriptionの設定がありません。
ko: 앱에 NSSpeechRecognitionUsageDescription 설정이 없습니다.
pt_br: O app não possui a configuração NSSpeechRecognitionUsageDescription.
ru: В приложении отсутствует NSSpeechRecognitionUsageDescription.
zh_hans: 应用缺少 NSSpeechRecognitionUsageDescription 配置。

# 没有语音识别权限，请在系统设置中允许此应用使用语音识别。
source: Speech Recognition permission is missing. Allow this app in System Settings.
fr: L’autorisation de reconnaissance vocale manque. Autorisez cette application dans Réglages Système.
ja: 音声認識の権限がありません。システム設定でこのアプリを許可してください。
ko: 음성 인식 권한이 없습니다. 시스템 설정에서 이 앱을 허용하세요.
pt_br: Falta permissão de reconhecimento de fala. Permita este app nos Ajustes do Sistema.
ru: Нет разрешения на распознавание речи. Разрешите приложение в настройках системы.
zh_hans: 没有语音识别权限，请在系统设置中允许此应用使用语音识别。

# 这台 Mac 限制了语音识别。
source: Speech Recognition is restricted on this Mac.
fr: La reconnaissance vocale est limitée sur ce Mac.
ja: このMacでは音声認識が制限されています。
ko: 이 Mac에서 음성 인식이 제한되어 있습니다.
pt_br: O reconhecimento de fala está restrito neste Mac.
ru: Распознавание речи ограничено на этом Mac.
zh_hans: 这台 Mac 限制了语音识别。

# 请填写 Chat Completions 接口的完整 URL。
source: Enter the full Chat Completions endpoint URL.
fr: Saisissez l’URL complète de l’API Chat Completions.
ja: Chat Completionsの完全な接続先URLを入力してください。
ko: 전체 Chat Completions 엔드포인트 URL을 입력하세요.
pt_br: Informe a URL completa do endpoint Chat Completions.
ru: Укажите полный URL Chat Completions.
zh_hans: 请填写 Chat Completions 接口的完整 URL。

# 接口 URL 无效。请填写包含主机名和路径的完整地址。
source: Invalid endpoint URL. Include the host and path.
fr: URL de l’API invalide. Incluez le nom d’hôte et le chemin.
ja: 接続先URLが無効です。ホスト名とパスを含めてください。
ko: 엔드포인트 URL이 잘못되었습니다. 호스트와 경로를 포함하세요.
pt_br: URL do endpoint inválida. Inclua o host e o caminho.
ru: Недопустимый URL API. Укажите адрес с именем хоста и путём.
zh_hans: 接口 URL 无效。请填写包含主机名和路径的完整地址。

# 接口 URL 不应包含 ? 参数。请勿将密钥放在 URL 中；请使用 API Key 输入框。
source: The endpoint URL must not contain ? parameters. Do not put a key in the URL; use the API Key field.
fr: L’URL de l’API ne doit pas contenir de paramètres ?. N’y placez pas la clé ; utilisez le champ API Key.
ja: 接続先URLに?パラメータを含めないでください。キーをURLに入れず、API Key欄を使ってください。
ko: 엔드포인트 URL에는 ? 매개변수를 넣지 마세요. 키는 URL이 아닌 API Key 입력란에 넣으세요.
pt_br: A URL do endpoint não deve conter parâmetros ?. Não coloque a chave na URL; use o campo API Key.
ru: URL API не должен содержать параметры ?. Не помещайте ключ в URL; используйте поле API Key.
zh_hans: 接口 URL 不应包含 ? 参数。请勿将密钥放在 URL 中；请使用 API Key 输入框。

# 远程接口必须使用 HTTPS；仅 localhost 或本机回环地址可使用 HTTP。
source: Remote endpoints must use HTTPS; only localhost or loopback addresses may use HTTP.
fr: Les API distantes exigent HTTPS ; HTTP est réservé à localhost et aux adresses de bouclage.
ja: リモート接続はHTTPSが必須です。localhostまたはループバックアドレスのみHTTPを使用できます。
ko: 원격 엔드포인트는 HTTPS를 사용해야 합니다. localhost나 루프백 주소만 HTTP를 사용할 수 있습니다.
pt_br: Endpoints remotos exigem HTTPS; somente localhost ou loopback podem usar HTTP.
ru: Удалённый API должен использовать HTTPS; HTTP допустим только для localhost или loopback.
zh_hans: 远程接口必须使用 HTTPS；仅 localhost 或本机回环地址可使用 HTTP。

# 请填写模型名称。
source: Enter a model name.
fr: Saisissez un nom de modèle.
ja: モデル名を入力してください。
ko: 모델 이름을 입력하세요.
pt_br: Informe o nome do modelo.
ru: Укажите название модели.
zh_hans: 请填写模型名称。

# 远程 HTTPS 接口需要 API Key；本机回环地址的 HTTP 或 HTTPS 接口可以不填。
source: A remote HTTPS endpoint requires an API key; HTTP or HTTPS on a local loopback address may omit it.
fr: Une API HTTPS distante exige une clé ; elle est facultative pour HTTP/HTTPS sur une adresse locale de bouclage.
ja: リモートHTTPS接続にはAPIキーが必要です。ローカルのループバックアドレスではHTTP/HTTPSとも省略できます。
ko: 원격 HTTPS 엔드포인트에는 API 키가 필요합니다. 로컬 루프백의 HTTP 또는 HTTPS는 생략할 수 있습니다.
pt_br: Um endpoint HTTPS remoto exige chave de API; HTTP/HTTPS em loopback local pode dispensá-la.
ru: Для удалённого HTTPS API нужен ключ; локальный loopback HTTP/HTTPS может работать без него.
zh_hans: 远程 HTTPS 接口需要 API Key；本机回环地址的 HTTP 或 HTTPS 接口可以不填。

# 无法访问 macOS 钥匙串（错误码 %d）。请检查钥匙串后重试。
source: Could not access macOS Keychain (error %d). Check Keychain and retry.
fr: Impossible d’accéder au trousseau macOS (erreur %d). Vérifiez-le et réessayez.
ja: macOSキーチェーンにアクセスできません（エラー%d）。確認して再試行してください。
ko: macOS 키체인에 접근할 수 없습니다(오류 %d). 확인 후 다시 시도하세요.
pt_br: Não foi possível acessar as Chaves do macOS (erro %d). Verifique e tente novamente.
ru: Нет доступа к Связке ключей macOS (ошибка %d). Проверьте её и повторите попытку.
zh_hans: 无法访问 macOS 钥匙串（错误码 %d）。请检查钥匙串后重试。

# API 地址无效，请填写完整的 Chat Completions 接口地址。
source: Invalid API URL. Enter the full Chat Completions endpoint.
fr: Adresse API invalide. Saisissez l’URL complète de Chat Completions.
ja: APIのURLが無効です。Chat Completionsの完全な接続先を入力してください。
ko: API 주소가 잘못되었습니다. 전체 Chat Completions 엔드포인트를 입력하세요.
pt_br: Endereço de API inválido. Informe o endpoint completo do Chat Completions.
ru: Недопустимый адрес API. Укажите полный адрес Chat Completions.
zh_hans: API 地址无效，请填写完整的 Chat Completions 接口地址。

# 远程 API 地址必须使用 HTTPS；本机地址可以使用 HTTP。
source: Remote API URLs must use HTTPS; local addresses may use HTTP.
fr: Une API distante doit utiliser HTTPS ; une adresse locale peut utiliser HTTP.
ja: リモートAPIのURLにはHTTPSが必要です。ローカルアドレスではHTTPを使えます。
ko: 원격 API 주소는 HTTPS를 사용해야 하며 로컬 주소는 HTTP를 사용할 수 있습니다.
pt_br: Endereços remotos de API exigem HTTPS; endereços locais podem usar HTTP.
ru: Удалённый API должен использовать HTTPS; локальный адрес может использовать HTTP.
zh_hans: 远程 API 地址必须使用 HTTPS；本机地址可以使用 HTTP。

# 请先填写模型名称。
source: Enter a model name first.
fr: Saisissez d’abord le nom du modèle.
ja: 先にモデル名を入力してください。
ko: 먼저 모델 이름을 입력하세요.
pt_br: Informe o nome do modelo primeiro.
ru: Сначала укажите название модели.
zh_hans: 请先填写模型名称。

# 请先填写 API Key。
source: Enter an API key first.
fr: Saisissez d’abord une clé API.
ja: 先にAPIキーを入力してください。
ko: 먼저 API 키를 입력하세요.
pt_br: Informe a chave de API primeiro.
ru: Сначала укажите ключ API.
zh_hans: 请先填写 API Key。

# API Key 含有无效的控制字符。
source: The API key contains invalid control characters.
fr: La clé API contient des caractères de contrôle invalides.
ja: APIキーに無効な制御文字が含まれています。
ko: API 키에 잘못된 제어 문자가 포함되어 있습니다.
pt_br: A chave de API contém caracteres de controle inválidos.
ru: Ключ API содержит недопустимые управляющие символы.
zh_hans: API Key 含有无效的控制字符。

# 还没有识别到可提问的内容。
source: No question-like speech has been recognized yet.
fr: Aucune question reconnaissable n’a encore été détectée.
ja: 質問になりそうな発話はまだ認識されていません。
ko: 아직 질문으로 볼 만한 발화가 인식되지 않았습니다.
pt_br: Ainda não foi reconhecida nenhuma fala que pareça uma pergunta.
ru: Пока не распознана фраза, похожая на вопрос.
zh_hans: 还没有识别到可提问的内容。

# API 没有返回有效的 HTTP 响应。
source: The API did not return a valid HTTP response.
fr: L’API n’a pas renvoyé de réponse HTTP valide.
ja: APIから有効なHTTP応答がありません。
ko: API가 유효한 HTTP 응답을 반환하지 않았습니다.
pt_br: A API não retornou uma resposta HTTP válida.
ru: API не вернул допустимый ответ HTTP.
zh_hans: API 没有返回有效的 HTTP 响应。
