Repository: Mixumi/TouchBarChat
Catalog: Sources/TouchBarChat/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko, pt_br, ru, zh_hans

# 准备就绪
source: Ready
fr: Prêt
ja: 準備完了
ko: 준비됨
pt_br: Pronto
ru: Готово
zh_hans: 准备就绪

# 开启面试
source: Start interview
fr: Démarrer l’entretien
ja: 面接を開始
ko: 면접 시작
pt_br: Iniciar entrevista
ru: Начать собеседование
zh_hans: 开启面试

# 正在开启面试
source: Starting interview
fr: Démarrage de l’entretien
ja: 面接を開始中
ko: 면접 시작 중
pt_br: Iniciando entrevista
ru: Запуск собеседования
zh_hans: 正在开启面试

# 暂停面试
source: Pause interview
fr: Mettre l’entretien en pause
ja: 面接を一時停止
ko: 면접 일시 정지
pt_br: Pausar entrevista
ru: Приостановить собеседование
zh_hans: 暂停面试

# 结束面试
source: End interview
fr: Terminer l’entretien
ja: 面接を終了
ko: 면접 종료
pt_br: Encerrar entrevista
ru: Завершить собеседование
zh_hans: 结束面试

# 正在保存最后一句
source: Saving final utterance
fr: Enregistrement de la dernière phrase
ja: 最後の発話を保存中
ko: 마지막 발화 저장 중
pt_br: Salvando a última fala
ru: Сохранение последней фразы
zh_hans: 正在保存最后一句

# 继续面试
source: Resume interview
fr: Reprendre l’entretien
ja: 面接を再開
ko: 면접 재개
pt_br: Retomar entrevista
ru: Продолжить собеседование
zh_hans: 继续面试

# 面试工作区
source: Interview workspace
fr: Espace d’entretien
ja: 面接ワークスペース
ko: 면접 작업 공간
pt_br: Área de entrevistas
ru: Рабочее пространство
zh_hans: 面试工作区

# 面试记录
source: Interview records
fr: Historique des entretiens
ja: 面接記録
ko: 면접 기록
pt_br: Registros de entrevistas
ru: Записи собеседований
zh_hans: 面试记录

# 设置
source: Settings
fr: Réglages
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh_hans: 设置

# 记录文字仅保存在本机
source: Text records stay on this Mac
fr: Les transcriptions restent sur ce Mac
ja: 文字記録はこのMacにのみ保存されます
ko: 텍스트 기록은 이 Mac에만 저장됩니다
pt_br: Os registros de texto ficam apenas neste Mac
ru: Текст хранится только на этом Mac
zh_hans: 记录文字仅保存在本机

# 当前文字仍在内存中；请检查磁盘后重试，暂勿退出应用。
source: Text is still in memory. Check the disk and retry; do not quit yet.
fr: Le texte est encore en mémoire. Vérifiez le disque et réessayez sans quitter l’application.
ja: テキストはメモリに残っています。ディスクを確認して再試行し、まだ終了しないでください。
ko: 텍스트가 메모리에 남아 있습니다. 디스크를 확인하고 다시 시도하세요. 아직 앱을 종료하지 마세요.
pt_br: O texto ainda está na memória. Verifique o disco e tente novamente; não feche o app ainda.
ru: Текст всё ещё в памяти. Проверьте диск и повторите попытку; пока не закрывайте приложение.
zh_hans: 当前文字仍在内存中；请检查磁盘后重试，暂勿退出应用。

# 原始记录文件已保留，应用不会用空记录覆盖它。
source: The original record file is intact and will not be overwritten with an empty one.
fr: Le fichier d’origine est préservé et ne sera pas remplacé par un enregistrement vide.
ja: 元の記録ファイルは保持され、空の記録で上書きされません。
ko: 원본 기록 파일은 보존되며 빈 기록으로 덮어쓰지 않습니다.
pt_br: O arquivo original foi preservado e não será substituído por um registro vazio.
ru: Исходный файл сохранён и не будет перезаписан пустой записью.
zh_hans: 原始记录文件已保留，应用不会用空记录覆盖它。

# 重试保存
source: Retry saving
fr: Réessayer l’enregistrement
ja: 保存を再試行
ko: 저장 다시 시도
pt_br: Tentar salvar novamente
ru: Повторить сохранение
zh_hans: 重试保存

# 准备好时开始面试
source: Start when you're ready
fr: Commencez quand vous êtes prêt
ja: 準備ができたら面接を開始
ko: 준비되면 면접을 시작하세요
pt_br: Comece quando estiver pronto
ru: Начните, когда будете готовы
zh_hans: 准备好时开始面试

# 正在开启
source: Starting
fr: Démarrage
ja: 開始中
ko: 시작 중
pt_br: Iniciando
ru: Запуск
zh_hans: 正在开启

# 面试进行中
source: Interview in progress
fr: Entretien en cours
ja: 面接中
ko: 면접 진행 중
pt_br: Entrevista em andamento
ru: Собеседование идёт
zh_hans: 面试进行中

# 正在保存转写
source: Saving transcript
fr: Enregistrement de la transcription
ja: 文字起こしを保存中
ko: 전사 저장 중
pt_br: Salvando transcrição
ru: Сохранение расшифровки
zh_hans: 正在保存转写

# 已暂停
source: Paused
fr: En pause
ja: 一時停止中
ko: 일시 정지됨
pt_br: Pausado
ru: Приостановлено
zh_hans: 已暂停

# 从声音到思路
source: From voice to ideas
fr: De la voix aux idées
ja: 声からアイデアへ
ko: 목소리에서 생각으로
pt_br: Da voz às ideias
ru: От голоса к идеям
zh_hans: 从声音到思路

# 让电脑里的声音，成为你的思考起点。
source: Turn the sound from your Mac into a starting point for your thoughts.
fr: Faites des voix sur votre Mac le point de départ de votre réflexion.
ja: Macの音声を、考えを始めるきっかけに。
ko: Mac의 소리를 생각의 출발점으로 만드세요.
pt_br: Transforme o som do Mac no ponto de partida das suas ideias.
ru: Пусть звук с компьютера станет отправной точкой для ваших мыслей.
zh_hans: 让电脑里的声音，成为你的思考起点。

# 权限
source: Permissions
fr: Autorisations
ja: 権限
ko: 권한
pt_br: Permissões
ru: Разрешения
zh_hans: 权限

# AI 接口
source: AI connection
fr: Connexion IA
ja: AI接続
ko: AI 연결
pt_br: Conexão com IA
ru: Подключение ИИ
zh_hans: AI 接口

# 回答偏好
source: Answer preferences
fr: Préférences de réponse
ja: 回答の設定
ko: 답변 기본 설정
pt_br: Preferências de resposta
ru: Предпочтения ответов
zh_hans: 回答偏好

# 欢迎
source: Welcome
fr: Bienvenue
ja: ようこそ
ko: 환영합니다
pt_br: Boas-vindas
ru: Добро пожаловать
zh_hans: 欢迎

# 准备开始
source: Get ready
fr: Préparez-vous
ja: 準備を始めましょう
ko: 시작 준비
pt_br: Prepare-se
ru: Подготовка
zh_hans: 准备开始

# 连接 AI 回答服务
source: Connect an AI answer service
fr: Connecter un service de réponse IA
ja: AI回答サービスに接続
ko: AI 답변 서비스 연결
pt_br: Conectar um serviço de respostas de IA
ru: Подключение сервиса ИИ
zh_hans: 连接 AI 回答服务

# 让回答更贴合你
source: Make answers sound like you
fr: Personnalisez les réponses
ja: あなたらしい回答に
ko: 나에게 맞는 답변 만들기
pt_br: Personalize as respostas
ru: Настройте ответы под себя
zh_hans: 让回答更贴合你

# 一切就绪，开始吧
source: You're all set
fr: Tout est prêt
ja: 準備が整いました
ko: 모든 준비가 끝났습니다
pt_br: Tudo pronto
ru: Всё готово
zh_hans: 一切就绪，开始吧

# 为获得更好的体验，请先完成以下权限设置。
source: Set up these permissions first for the best experience.
fr: Pour une meilleure expérience, configurez d’abord ces autorisations.
ja: 快適に使うため、まず次の権限を設定してください。
ko: 더 나은 사용 경험을 위해 먼저 아래 권한을 설정하세요.
pt_br: Para uma melhor experiência, configure estas permissões primeiro.
ru: Для лучшей работы сначала настройте эти разрешения.
zh_hans: 为获得更好的体验，请先完成以下权限设置。

# 填写兼容 Chat Completions 的接口信息；暂时不需要 AI 回答，也可以跳过。
source: Enter a Chat Completions-compatible endpoint. You can skip this if you don't need AI answers yet.
fr: Renseignez une API compatible Chat Completions. Vous pouvez ignorer cette étape si vous n’avez pas encore besoin des réponses IA.
ja: Chat Completions互換の接続情報を入力してください。AI回答がまだ不要ならスキップできます。
ko: Chat Completions 호환 API 정보를 입력하세요. 지금 AI 답변이 필요하지 않다면 건너뛸 수 있습니다.
pt_br: Informe uma API compatível com Chat Completions. Você pode pular esta etapa se ainda não precisar de respostas da IA.
ru: Укажите параметры API, совместимого с Chat Completions. Если ответы ИИ пока не нужны, пропустите шаг.
zh_hans: 填写兼容 Chat Completions 的接口信息；暂时不需要 AI 回答，也可以跳过。

# 可选：写下你的经历与回答偏好。面试结束后仍可在设置中修改。
source: Optional: add your background and answer preferences. You can edit them in Settings after the interview.
fr: Facultatif : ajoutez votre parcours et vos préférences de réponse. Vous pourrez les modifier après l’entretien.
ja: 任意：経歴と回答の好みを入力してください。面接後も設定で変更できます。
ko: 선택 사항: 경력과 답변 기본 설정을 적어 주세요. 면접이 끝난 뒤 설정에서 수정할 수 있습니다.
pt_br: Opcional: adicione sua experiência e preferências de resposta. Você poderá alterá-las nas configurações após a entrevista.
ru: Необязательно: добавьте сведения о себе и предпочтения ответов. После собеседования их можно изменить в настройках.
zh_hans: 可选：写下你的经历与回答偏好。面试结束后仍可在设置中修改。

# TouchBarChat 已经准备好。先熟悉一下开始面试后会发生什么。
source: TouchBarChat is ready. Here's what happens when you start an interview.
fr: TouchBarChat est prêt. Voici ce qui se passera au début de l’entretien.
ja: TouchBarChatの準備ができました。面接を開始するとどうなるか確認しましょう。
ko: TouchBarChat이 준비되었습니다. 면접을 시작하면 어떤 일이 일어나는지 알아보세요.
pt_br: O TouchBarChat está pronto. Veja o que acontece ao iniciar uma entrevista.
ru: TouchBarChat готов. Узнайте, что произойдёт после начала собеседования.
zh_hans: TouchBarChat 已经准备好。先熟悉一下开始面试后会发生什么。

# 仅转写电脑播放的声音；音频在本机识别，不保存音频。首次使用可能需要下载 Apple 中文语音模型。
source: Only audio playing on your Mac is transcribed locally; audio is not saved. First use may download an Apple speech model.
fr: Seul le son diffusé par votre Mac est transcrit localement ; l’audio n’est pas enregistré. Un modèle vocal Apple peut être téléchargé lors de la première utilisation.
ja: Macで再生される音声だけを端末内で文字起こしし、音声は保存しません。初回はAppleの音声モデルのダウンロードが必要な場合があります。
ko: Mac에서 재생되는 소리만 기기에서 전사하며 오디오는 저장하지 않습니다. 처음 사용할 때 Apple 음성 모델을 다운로드할 수 있습니다.
pt_br: Apenas o áudio reproduzido no Mac é transcrito localmente; o áudio não é salvo. O primeiro uso pode baixar um modelo de fala da Apple.
ru: Распознаётся только звук с Mac, локально и без сохранения аудио. При первом запуске может потребоваться загрузить модель речи Apple.
zh_hans: 仅转写电脑播放的声音；音频在本机识别，不保存音频。首次使用可能需要下载 Apple 中文语音模型。

# 若 macOS 提示退出并重新打开应用，请照做；再次打开仍会停留在这一步。
source: If macOS asks you to quit and reopen the app, do so. Setup will resume at this step.
fr: Si macOS vous demande de quitter et rouvrir l’application, faites-le. La configuration reprendra à cette étape.
ja: macOSからアプリの終了と再起動を求められたら従ってください。設定はこの手順から再開します。
ko: macOS에서 앱을 종료한 뒤 다시 열라고 요청하면 따르세요. 설정은 이 단계에서 이어집니다.
pt_br: Se o macOS pedir para fechar e reabrir o app, faça isso. A configuração continuará nesta etapa.
ru: Если macOS попросит закрыть и снова открыть приложение, сделайте это. Настройка продолжится с этого шага.
zh_hans: 若 macOS 提示退出并重新打开应用，请照做；再次打开仍会停留在这一步。

# 接口地址
source: Endpoint URL
fr: URL du point d’accès
ja: 接続先URL
ko: 엔드포인트 URL
pt_br: URL do endpoint
ru: URL API
zh_hans: 接口地址

# 填写完整的 Chat Completions URL
source: Enter the full Chat Completions URL
fr: Saisissez l’URL Chat Completions complète
ja: Chat Completionsの完全なURLを入力
ko: 전체 Chat Completions URL 입력
pt_br: Informe a URL completa do Chat Completions
ru: Укажите полный URL Chat Completions
zh_hans: 填写完整的 Chat Completions URL

# Chat Completions 完整 URL
source: Full Chat Completions URL
fr: URL Chat Completions complète
ja: Chat Completionsの完全なURL
ko: 전체 Chat Completions URL
pt_br: URL completa do Chat Completions
ru: Полный URL Chat Completions
zh_hans: Chat Completions 完整 URL

# 模型名称
source: Model name
fr: Nom du modèle
ja: モデル名
ko: 모델 이름
pt_br: Nome do modelo
ru: Название модели
zh_hans: 模型名称

# 例如：你的模型名称
source: For example: your model name
fr: Exemple : nom de votre modèle
ja: 例：モデル名
ko: 예: 모델 이름
pt_br: Exemplo: nome do seu modelo
ru: Например: название модели
zh_hans: 例如：你的模型名称

# 留空会保留已保存的 Key
source: Leave blank to keep the saved key
fr: Laissez vide pour conserver la clé enregistrée
ja: 空欄なら保存済みのキーを保持します
ko: 비워 두면 저장된 키가 유지됩니다
pt_br: Deixe em branco para manter a chave salva
ru: Оставьте пустым, чтобы сохранить прежний ключ
zh_hans: 留空会保留已保存的 Key

# 输入 API Key
source: Enter API key
fr: Saisissez la clé API
ja: APIキーを入力
ko: API 키 입력
pt_br: Digite a chave de API
ru: Введите ключ API
zh_hans: 输入 API Key

# 已保存在 macOS 钥匙串
source: Saved in macOS Keychain
fr: Enregistré dans le trousseau macOS
ja: macOSキーチェーンに保存済み
ko: macOS 키체인에 저장됨
pt_br: Salvo nas Chaves do macOS
ru: Сохранено в Связке ключей macOS
zh_hans: 已保存在 macOS 钥匙串

# 保存时清除已存 Key
source: Delete saved key when saving
fr: Supprimer la clé enregistrée lors de la sauvegarde
ja: 保存時に既存のキーを削除
ko: 저장 시 기존 키 삭제
pt_br: Apagar a chave salva ao salvar
ru: Удалить сохранённый ключ при записи
zh_hans: 保存时清除已存 Key

# 只有生成回答时才会向接口发送文字，不会发送音频。
source: Text is sent to the API only when generating an answer; audio is never sent.
fr: Le texte n’est envoyé à l’API que lors de la génération d’une réponse ; jamais l’audio.
ja: 回答の生成時のみテキストをAPIに送信し、音声は送信しません。
ko: 답변을 생성할 때만 텍스트를 API로 전송하며 오디오는 전송하지 않습니다.
pt_br: O texto só é enviado à API ao gerar uma resposta; o áudio nunca é enviado.
ru: Текст отправляется в API только при создании ответа; аудио не отправляется.
zh_hans: 只有生成回答时才会向接口发送文字，不会发送音频。

# 个人背景与回答偏好
source: Background and answer preferences
fr: Parcours et préférences de réponse
ja: 経歴と回答の設定
ko: 개인 배경 및 답변 기본 설정
pt_br: Experiência e preferências de resposta
ru: Ваш опыт и предпочтения ответов
zh_hans: 个人背景与回答偏好

# 只填写希望 AI 在回答中参考的内容。
source: Only include details you want the AI to consider in its answers.
fr: N’ajoutez que les éléments que l’IA doit prendre en compte dans ses réponses.
ja: AIの回答に反映したい内容だけを入力してください。
ko: AI가 답변에 참고하길 원하는 내용만 입력하세요.
pt_br: Inclua apenas o que você quer que a IA considere nas respostas.
ru: Укажите только то, что ИИ должен учитывать в ответах.
zh_hans: 只填写希望 AI 在回答中参考的内容。

# 例如工作经历、项目重点和你喜欢的回答方式。请勿填写密码等敏感信息。
source: For example, work experience, project highlights, and your preferred answer style. Do not enter passwords or other sensitive information.
fr: Par exemple, votre expérience, vos projets et le style de réponse souhaité. Ne saisissez pas de mot de passe ni d’autres données sensibles.
ja: 職歴、プロジェクトの要点、好みの回答スタイルなど。パスワードなどの機密情報は入力しないでください。
ko: 예: 경력, 프로젝트 핵심 내용, 선호하는 답변 방식. 비밀번호 등 민감한 정보는 입력하지 마세요.
pt_br: Por exemplo, experiência profissional, projetos importantes e estilo de resposta. Não informe senhas ou outros dados sensíveis.
ru: Например, опыт работы, ключевые проекты и стиль ответов. Не вводите пароли и другие конфиденциальные данные.
zh_hans: 例如工作经历、项目重点和你喜欢的回答方式。请勿填写密码等敏感信息。

# 已保存 API 设置。
source: API settings saved.
fr: Paramètres de l’API enregistrés.
ja: API設定を保存しました。
ko: API 설정이 저장되었습니다.
pt_br: Configurações da API salvas.
ru: Настройки API сохранены.
zh_hans: 已保存 API 设置。

# 欢迎使用 TouchBarChat
source: Welcome to TouchBarChat
fr: Bienvenue dans TouchBarChat
ja: TouchBarChatへようこそ
ko: TouchBarChat에 오신 것을 환영합니다
pt_br: Boas-vindas ao TouchBarChat
ru: Добро пожаловать в TouchBarChat
zh_hans: 欢迎使用 TouchBarChat

# 接下来进入你的面试工作区。
source: Next, enter your interview workspace.
fr: Accédez maintenant à votre espace d’entretien.
ja: 続いて面接ワークスペースに進みます。
ko: 이제 면접 작업 공간으로 이동합니다.
pt_br: Agora, acesse sua área de entrevistas.
ru: Теперь перейдите в рабочее пространство.
zh_hans: 接下来进入你的面试工作区。

# 开始后自动进入专注状态
source: Focus mode starts automatically
fr: Le mode concentration démarre automatiquement
ja: 開始後に自動で集中モードへ
ko: 시작 후 자동으로 집중 모드로 전환
pt_br: O modo de foco começa automaticamente
ru: После запуска включится режим фокуса
zh_hans: 开始后自动进入专注状态

# 窗口会最小化；在菜单栏可暂停、继续、结束面试或重新打开主窗口。
source: The window minimizes. Use the menu bar to pause, resume, end the interview, or reopen the main window.
fr: La fenêtre se réduit. Utilisez la barre des menus pour suspendre, reprendre, terminer l’entretien ou rouvrir la fenêtre.
ja: ウインドウが最小化します。メニューバーから一時停止、再開、終了、メインウインドウの再表示ができます。
ko: 창이 최소화됩니다. 메뉴 막대에서 일시 정지, 재개, 종료 또는 메인 창 다시 열기를 할 수 있습니다.
pt_br: A janela será minimizada. Use a barra de menus para pausar, retomar, encerrar ou reabrir a janela.
ru: Окно свернётся. Через строку меню можно приостановить, продолжить, завершить собеседование или открыть окно.
zh_hans: 窗口会最小化；在菜单栏可暂停、继续、结束面试或重新打开主窗口。

# 实时内容出现在 Touch Bar
source: Live content appears on the Touch Bar
fr: Contenu en direct sur la Touch Bar
ja: リアルタイムの内容をTouch Barに表示
ko: 실시간 내용이 Touch Bar에 표시됩니다
pt_br: Conteúdo ao vivo na Touch Bar
ru: Содержимое в реальном времени на Touch Bar
zh_hans: 实时内容出现在 Touch Bar

# 面试中只保存文字，Touch Bar 会在转录和 AI 回答之间切换。没有 Touch Bar 时，主窗口仍可查看记录。
source: Only text is saved. The Touch Bar switches between transcript and AI answer. Without a Touch Bar, records remain available in the main window.
fr: Seul le texte est enregistré. La Touch Bar alterne transcription et réponse IA. Sans Touch Bar, les notes restent visibles dans la fenêtre principale.
ja: 保存するのは文字のみです。Touch Barは文字起こしとAI回答を切り替えます。Touch Barがなくてもメインウインドウで記録を確認できます。
ko: 텍스트만 저장됩니다. Touch Bar는 전사와 AI 답변을 번갈아 표시합니다. Touch Bar가 없어도 메인 창에서 기록을 볼 수 있습니다.
pt_br: Somente o texto é salvo. A Touch Bar alterna entre transcrição e resposta da IA. Sem Touch Bar, os registros continuam disponíveis na janela principal.
ru: Сохраняется только текст. Touch Bar переключается между расшифровкой и ответом ИИ. Без Touch Bar записи доступны в главном окне.
zh_hans: 面试中只保存文字，Touch Bar 会在转录和 AI 回答之间切换。没有 Touch Bar 时，主窗口仍可查看记录。

# 结束后再复盘
source: Review after the interview
fr: Relisez après l’entretien
ja: 面接後に振り返る
ko: 면접 후 복기
pt_br: Revise após a entrevista
ru: Просмотр после собеседования
zh_hans: 结束后再复盘

# 每次面试的一问一答会留在记录中，结束后可编辑和整理。
source: Each question and answer stays in the record for editing and review afterward.
fr: Chaque question et réponse reste dans l’historique pour être modifiée et organisée ensuite.
ja: 各面接の質問と回答が記録に残り、終了後に編集・整理できます。
ko: 각 면접의 질문과 답변은 기록에 남으며 종료 후 편집하고 정리할 수 있습니다.
pt_br: Cada pergunta e resposta fica no registro para edição e revisão depois.
ru: Вопросы и ответы сохраняются, после собеседования их можно редактировать и упорядочить.
zh_hans: 每次面试的一问一答会留在记录中，结束后可编辑和整理。

# 录制权限与本地语音转写已就绪
source: Recording permission and local transcription are ready
fr: L’autorisation et la transcription locale sont prêtes
ja: 録音権限と端末内文字起こしの準備ができました
ko: 녹음 권한과 로컬 전사가 준비되었습니다
pt_br: Permissão e transcrição local prontas
ru: Разрешение и локальная расшифровка готовы
zh_hans: 录制权限与本地语音转写已就绪

# 正在检查本机语音转写能力
source: Checking local transcription support
fr: Vérification de la transcription locale
ja: 端末内文字起こしへの対応を確認中
ko: 로컬 전사 지원 확인 중
pt_br: Verificando suporte à transcrição local
ru: Проверка локального распознавания
zh_hans: 正在检查本机语音转写能力

# 完成录制权限和本地语音转写设置后继续
source: Set up recording permission and local transcription to continue
fr: Configurez l’autorisation et la transcription locale pour continuer
ja: 続けるには録音権限と端末内文字起こしを設定してください
ko: 계속하려면 녹음 권한과 로컬 전사를 설정하세요
pt_br: Configure a permissão e a transcrição local para continuar
ru: Для продолжения настройте разрешение и локальное распознавание
zh_hans: 完成录制权限和本地语音转写设置后继续

# 返回
source: Back
fr: Retour
ja: 戻る
ko: 뒤로
pt_br: Voltar
ru: Назад
zh_hans: 返回

# 继续
source: Continue
fr: Continuer
ja: 続ける
ko: 계속
pt_br: Continuar
ru: Продолжить
zh_hans: 继续

# 跳过
source: Skip
fr: Ignorer
ja: スキップ
ko: 건너뛰기
pt_br: Pular
ru: Пропустить
zh_hans: 跳过

# 保存并继续
source: Save and continue
fr: Enregistrer et continuer
ja: 保存して続ける
ko: 저장하고 계속
pt_br: Salvar e continuar
ru: Сохранить и продолжить
zh_hans: 保存并继续

# 进入 TouchBarChat
source: Enter TouchBarChat
fr: Ouvrir TouchBarChat
ja: TouchBarChatを開く
ko: TouchBarChat 열기
pt_br: Abrir TouchBarChat
ru: Открыть TouchBarChat
zh_hans: 进入 TouchBarChat

# 正在检查
source: Checking
fr: Vérification
ja: 確認中
ko: 확인 중
pt_br: Verificando
ru: Проверка
zh_hans: 正在检查

# 本地可用
source: Available locally
fr: Disponible localement
ja: 端末内で利用可能
ko: 로컬에서 사용 가능
pt_br: Disponível localmente
ru: Доступно локально
zh_hans: 本地可用

# 本机中文识别不可用
source: Chinese recognition unavailable locally
fr: Reconnaissance du chinois indisponible en local
ja: 端末内の中国語認識は利用不可
ko: 로컬 중국어 인식 사용 불가
pt_br: Reconhecimento de chinês indisponível localmente
ru: Локальное распознавание китайского недоступно
zh_hans: 本机中文识别不可用

# 所选语言的本地识别不可用
source: Local recognition unavailable for selected language
fr: Reconnaissance locale indisponible pour la langue choisie
ja: 選択した言語の端末内認識は利用不可
ko: 선택한 언어의 로컬 인식 사용 불가
pt_br: Reconhecimento local indisponível para o idioma escolhido
ru: Локальное распознавание выбранного языка недоступно
zh_hans: 所选语言的本地识别不可用

# 已允许
source: Allowed
fr: Autorisé
ja: 許可済み
ko: 허용됨
pt_br: Permitido
ru: Разрешено
zh_hans: 已允许

# 尚未请求
source: Not requested
fr: Non demandé
ja: 未要求
ko: 요청 전
pt_br: Não solicitado
ru: Не запрошено
zh_hans: 尚未请求

# 已拒绝，请到系统设置中开启
source: Denied; enable in System Settings
fr: Refusé ; activez dans Réglages Système
ja: 拒否されました。システム設定で有効にしてください
ko: 거부됨. 시스템 설정에서 허용하세요
pt_br: Negado; ative nos Ajustes do Sistema
ru: Отказано; включите в настройках системы
zh_hans: 已拒绝，请到系统设置中开启

# 受系统限制
source: Restricted by system
fr: Limité par le système
ja: システムにより制限
ko: 시스템에서 제한됨
pt_br: Restrito pelo sistema
ru: Ограничено системой
zh_hans: 受系统限制

# 状态未知
source: Unknown status
fr: État inconnu
ja: 状態不明
ko: 알 수 없는 상태
pt_br: Estado desconhecido
ru: Неизвестное состояние
zh_hans: 状态未知

# 屏幕与系统音频录制
source: Screen & System Audio Recording
fr: Enregistrement de l’écran et de l’audio système
ja: 画面とシステムオーディオの収録
ko: 화면 및 시스템 오디오 녹음
pt_br: Gravação de Tela e Áudio do Sistema
ru: Запись экрана и системного звука
zh_hans: 屏幕与系统音频录制

# 用于获取电脑播放的声音进行转写。
source: Accesses audio playing on your Mac for transcription.
fr: Accède au son diffusé par votre Mac pour le transcrire.
ja: Macで再生される音声を文字起こしするために取得します。
ko: Mac에서 재생되는 소리를 전사하기 위해 접근합니다.
pt_br: Acessa o áudio reproduzido no Mac para transcrição.
ru: Получает звук, воспроизводимый на Mac, для расшифровки.
zh_hans: 用于获取电脑播放的声音进行转写。

# 读取电脑正在播放的声音，不读取屏幕画面
source: Reads audio playing on your Mac, not the screen image
fr: Lit le son du Mac, pas l’image de l’écran
ja: 画面ではなく、Macで再生中の音声だけを取得
ko: 화면 영상은 읽지 않고 Mac에서 재생 중인 소리만 읽습니다
pt_br: Lê o áudio do Mac, não a imagem da tela
ru: Считывает звук с Mac, но не изображение экрана
zh_hans: 读取电脑正在播放的声音，不读取屏幕画面

# 未授权
source: Not authorized
fr: Non autorisé
ja: 未許可
ko: 권한 없음
pt_br: Não autorizado
ru: Нет разрешения
zh_hans: 未授权

# 未允许
source: Not allowed
fr: Non autorisé
ja: 未許可
ko: 허용되지 않음
pt_br: Não permitido
ru: Не разрешено
zh_hans: 未允许

# 正在请求…
source: Requesting…
fr: Demande en cours…
ja: 要求中…
ko: 요청 중…
pt_br: Solicitando…
ru: Запрос…
zh_hans: 正在请求…

# 请求权限
source: Request permission
fr: Demander l’autorisation
ja: 権限を要求
ko: 권한 요청
pt_br: Solicitar permissão
ru: Запросить разрешение
zh_hans: 请求权限

# 系统设置
source: System Settings
fr: Réglages Système
ja: システム設定
ko: 시스템 설정
pt_br: Ajustes do Sistema
ru: Настройки системы
zh_hans: 系统设置

# Apple 本地语音转写
source: Apple on-device transcription
fr: Transcription locale Apple
ja: Appleの端末内文字起こし
ko: Apple 기기 내 전사
pt_br: Transcrição local da Apple
ru: Локальная расшифровка Apple
zh_hans: Apple 本地语音转写

# 语音识别
source: Speech Recognition
fr: Reconnaissance vocale
ja: 音声認識
ko: 음성 인식
pt_br: Reconhecimento de Fala
ru: Распознавание речи
zh_hans: 语音识别

# 正在检查这台 Mac 的中文本地转写能力。
source: Checking Chinese on-device transcription support on this Mac.
fr: Vérification de la transcription locale du chinois sur ce Mac.
ja: このMacで中国語の端末内文字起こしに対応するか確認中です。
ko: 이 Mac의 중국어 기기 내 전사 지원을 확인 중입니다.
pt_br: Verificando transcrição local de chinês neste Mac.
ru: Проверка локальной расшифровки китайского на этом Mac.
zh_hans: 正在检查这台 Mac 的中文本地转写能力。

# 正在检查这台 Mac 对所选语言的本地转写能力。
source: Checking on-device transcription for the selected language.
fr: Vérification de la transcription locale de la langue choisie.
ja: 選択した言語の端末内文字起こしに対応するか確認中です。
ko: 선택한 언어의 기기 내 전사 지원을 확인 중입니다.
pt_br: Verificando transcrição local do idioma escolhido.
ru: Проверка локальной расшифровки выбранного языка.
zh_hans: 正在检查这台 Mac 对所选语言的本地转写能力。

# 在本机将声音转写成文字，无需单独授权语音识别。
source: Transcribes audio on this Mac without separate Speech Recognition permission.
fr: Transcrit l’audio sur ce Mac sans autorisation distincte de reconnaissance vocale.
ja: 音声認識の別途許可なしで、このMac上で文字起こしします。
ko: 별도 음성 인식 권한 없이 이 Mac에서 오디오를 전사합니다.
pt_br: Transcreve o áudio neste Mac sem permissão adicional de reconhecimento de fala.
ru: Преобразует звук в текст на этом Mac без отдельного разрешения.
zh_hans: 在本机将声音转写成文字，无需单独授权语音识别。

# 兼容模式使用 Apple 本地识别，需要语音识别权限。
source: Compatibility mode uses Apple on-device recognition and requires Speech Recognition permission.
fr: Le mode de compatibilité utilise la reconnaissance locale Apple et requiert une autorisation.
ja: 互換モードではAppleの端末内認識を使用し、音声認識の許可が必要です。
ko: 호환 모드는 Apple 기기 내 인식을 사용하며 음성 인식 권한이 필요합니다.
pt_br: O modo de compatibilidade usa reconhecimento local da Apple e exige permissão.
ru: Режим совместимости использует локальное распознавание Apple и требует разрешения.
zh_hans: 兼容模式使用 Apple 本地识别，需要语音识别权限。

# 此设备不支持 Apple 本地中文识别，无法开启转写。
source: Apple on-device Chinese recognition is unsupported here; transcription cannot start.
fr: Cet appareil ne prend pas en charge la reconnaissance locale du chinois par Apple.
ja: このデバイスではAppleの端末内中国語認識が利用できず、文字起こしを開始できません。
ko: 이 기기는 Apple 기기 내 중국어 인식을 지원하지 않아 전사를 시작할 수 없습니다.
pt_br: Este dispositivo não suporta reconhecimento local de chinês da Apple.
ru: Устройство не поддерживает локальное распознавание китайского Apple; расшифровка недоступна.
zh_hans: 此设备不支持 Apple 本地中文识别，无法开启转写。
