Repository: Mixumi/TouchBarChat
Catalog: Sources/TouchBarChat/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko, pt_br, ru, zh_hans

# 鉴权失败，请检查 API Key 和接口权限。
source: Authentication failed. Check your API key and endpoint permissions.
fr: Échec d’authentification. Vérifiez la clé API et les droits d’accès.
ja: 認証に失敗しました。APIキーと接続先の権限を確認してください。
ko: 인증에 실패했습니다. API 키와 엔드포인트 권한을 확인하세요.
pt_br: Falha na autenticação. Verifique a chave de API e as permissões do endpoint.
ru: Ошибка авторизации. Проверьте ключ API и права доступа.
zh_hans: 鉴权失败，请检查 API Key 和接口权限。

# 请求过于频繁或额度不足。
source: Too many requests or insufficient quota.
fr: Trop de requêtes ou quota insuffisant.
ja: リクエストが多すぎるか、利用枠が不足しています。
ko: 요청이 너무 많거나 할당량이 부족합니다.
pt_br: Muitas solicitações ou cota insuficiente.
ru: Слишком много запросов или исчерпана квота.
zh_hans: 请求过于频繁或额度不足。

# API 请求失败。
source: API request failed.
fr: Échec de la requête API.
ja: APIリクエストに失敗しました。
ko: API 요청에 실패했습니다.
pt_br: Falha na solicitação à API.
ru: Запрос к API не удался.
zh_hans: API 请求失败。

# API 请求失败：%@
source: API request failed: %@
fr: Échec de la requête API : %@
ja: APIリクエストに失敗：%@
ko: API 요청 실패: %@
pt_br: Falha na solicitação à API: %@
ru: Ошибка запроса к API: %@
zh_hans: API 请求失败：%@

# API 返回的数据过大。
source: The API response is too large.
fr: La réponse de l’API est trop volumineuse.
ja: APIからの応答が大きすぎます。
ko: API 응답 데이터가 너무 큽니다.
pt_br: A resposta da API é grande demais.
ru: Ответ API слишком большой.
zh_hans: API 返回的数据过大。

# API 返回的数据不是兼容的 Chat Completions 格式。
source: The API response is not in a compatible Chat Completions format.
fr: La réponse de l’API n’est pas au format Chat Completions compatible.
ja: API応答が互換性のあるChat Completions形式ではありません。
ko: API 응답이 호환되는 Chat Completions 형식이 아닙니다.
pt_br: A resposta da API não está em um formato Chat Completions compatível.
ru: Ответ API несовместим с форматом Chat Completions.
zh_hans: API 返回的数据不是兼容的 Chat Completions 格式。

# API 没有返回可显示的文字。
source: The API returned no displayable text.
fr: L’API n’a renvoyé aucun texte affichable.
ja: APIから表示できる文字が返されませんでした。
ko: API가 표시할 수 있는 텍스트를 반환하지 않았습니다.
pt_br: A API não retornou texto exibível.
ru: API не вернул текст для отображения.
zh_hans: API 没有返回可显示的文字。

# 无法连接 API，请检查网络和接口地址。
source: Could not connect to the API. Check the network and endpoint URL.
fr: Connexion à l’API impossible. Vérifiez le réseau et l’URL.
ja: APIに接続できません。ネットワークと接続先URLを確認してください。
ko: API에 연결할 수 없습니다. 네트워크와 엔드포인트 URL을 확인하세요.
pt_br: Não foi possível conectar à API. Verifique a rede e a URL do endpoint.
ru: Не удалось подключиться к API. Проверьте сеть и адрес.
zh_hans: 无法连接 API，请检查网络和接口地址。

# 等待 API 回复超时，请重试。
source: Timed out waiting for the API. Retry.
fr: Délai d’attente de l’API dépassé. Réessayez.
ja: API応答の待機がタイムアウトしました。再試行してください。
ko: API 응답 대기 시간이 초과되었습니다. 다시 시도하세요.
pt_br: Tempo esgotado aguardando a API. Tente novamente.
ru: Превышено время ожидания API. Повторите попытку.
zh_hans: 等待 API 回复超时，请重试。

# [已隐藏]
source: [redacted]
fr: [masqué]
ja: [非表示]
ko: [숨김]
pt_br: [oculto]
ru: [скрыто]
zh_hans: [已隐藏]

# 本机人声分类不可用，继续按转写与停顿判断
source: Local speech activity classification is unavailable; continuing with transcript and pause timing
fr: La classification vocale locale est indisponible ; décision par transcription et pauses
ja: 端末内の音声分類が利用できないため、文字起こしと間で判断します
ko: 기기 내 음성 활동 분류를 사용할 수 없어 전사와 일시 정지 시간을 기준으로 계속합니다
pt_br: Classificação local de fala indisponível; usando transcrição e pausas
ru: Локальная классификация речи недоступна; используются расшифровка и паузы
zh_hans: 本机人声分类不可用，继续按转写与停顿判断

# AI 设置需要检查：%@ 可清空接口与模型来只进行转写。
source: Check AI settings: %@ Clear the endpoint and model to transcribe only.
fr: Vérifiez les réglages IA : %@ Effacez l’URL et le modèle pour transcrire uniquement.
ja: AI設定を確認してください：%@ 文字起こしのみ行うには接続先とモデルを空欄にしてください。
ko: AI 설정을 확인하세요: %@ 전사만 하려면 엔드포인트와 모델을 비우세요.
pt_br: Verifique as configurações da IA: %@ Limpe o endpoint e o modelo para apenas transcrever.
ru: Проверьте настройки ИИ: %@ Для одной лишь расшифровки очистите адрес API и модель.
zh_hans: AI 设置需要检查：%@ 可清空接口与模型来只进行转写。

# 正在继续转写…
source: Resuming transcription…
fr: Reprise de la transcription…
ja: 文字起こしを再開中…
ko: 전사 재개 중…
pt_br: Retomando transcrição…
ru: Возобновление расшифровки…
zh_hans: 正在继续转写…

# 正在启动系统音频转写…
source: Starting system audio transcription…
fr: Démarrage de la transcription audio système…
ja: システム音声の文字起こしを開始中…
ko: 시스템 오디오 전사 시작 중…
pt_br: Iniciando transcrição do áudio do sistema…
ru: Запуск расшифровки системного звука…
zh_hans: 正在启动系统音频转写…

# 已开始，仅转写与保存 · %@
source: Started, transcription and saving only · %@
fr: Démarré : transcription et enregistrement uniquement · %@
ja: 開始しました。文字起こしと保存のみ・%@
ko: 시작됨, 전사 및 저장만 · %@
pt_br: Iniciado: apenas transcrição e salvamento · %@
ru: Запущено: только расшифровка и сохранение · %@
zh_hans: 已开始，仅转写与保存 · %@

# 已继续转写 · %@
source: Transcription resumed · %@
fr: Transcription reprise · %@
ja: 文字起こしを再開・%@
ko: 전사 재개됨 · %@
pt_br: Transcrição retomada · %@
ru: Расшифровка возобновлена · %@
zh_hans: 已继续转写 · %@

# 继续失败，仍处于暂停
source: Could not resume; still paused
fr: Reprise impossible ; toujours en pause
ja: 再開できませんでした。一時停止中です
ko: 재개에 실패하여 일시 정지 상태입니다
pt_br: Não foi possível retomar; ainda pausado
ru: Не удалось продолжить; всё ещё на паузе
zh_hans: 继续失败，仍处于暂停

# 未能开启
source: Could not start
fr: Démarrage impossible
ja: 開始できませんでした
ko: 시작할 수 없음
pt_br: Não foi possível iniciar
ru: Не удалось запустить
zh_hans: 未能开启

# 无法开始转写：%@
source: Could not start transcription: %@
fr: Impossible de démarrer la transcription : %@
ja: 文字起こしを開始できません：%@
ko: 전사를 시작할 수 없음: %@
pt_br: Não foi possível iniciar a transcrição: %@
ru: Не удалось начать расшифровку: %@
zh_hans: 无法开始转写：%@

# 正在保存最后一句…
source: Saving final utterance…
fr: Enregistrement de la dernière phrase…
ja: 最後の発話を保存中…
ko: 마지막 발화 저장 중…
pt_br: Salvando a última fala…
ru: Сохранение последней фразы…
zh_hans: 正在保存最后一句…

# 正在等待最后一句语音识别完成…
source: Waiting for final speech recognition…
fr: En attente du résultat vocal final…
ja: 最後の発話の認識完了を待機中…
ko: 마지막 발화 인식 완료 대기 중…
pt_br: Aguardando o reconhecimento final da fala…
ru: Ожидание окончательного распознавания…
zh_hans: 正在等待最后一句语音识别完成…

# 正在保存最后一句并结束面试…
source: Saving the final utterance and ending the interview…
fr: Enregistrement de la dernière phrase et fin de l’entretien…
ja: 最後の発話を保存して面接を終了中…
ko: 마지막 발화를 저장하고 면접을 종료하는 중…
pt_br: Salvando a última fala e encerrando a entrevista…
ru: Сохранение последней фразы и завершение собеседования…
zh_hans: 正在保存最后一句并结束面试…

# 最终识别未返回，已保存目前文字
source: Final recognition did not arrive; available text was saved
fr: Le résultat final n’est pas arrivé ; le texte actuel a été enregistré
ja: 最終認識結果が返らなかったため、現在の文字を保存しました
ko: 최종 인식 결과가 오지 않아 현재 텍스트를 저장했습니다
pt_br: O reconhecimento final não retornou; o texto atual foi salvo
ru: Итоговое распознавание не получено; имеющийся текст сохранён
zh_hans: 最终识别未返回，已保存目前文字

# 采集已暂停；当前文字已保存
source: Capture paused; current text saved
fr: Capture en pause ; texte actuel enregistré
ja: 収録を一時停止し、現在の文字を保存しました
ko: 캡처가 일시 정지되었고 현재 텍스트가 저장되었습니다
pt_br: Captura pausada; texto atual salvo
ru: Захват приостановлен; текущий текст сохранён
zh_hans: 采集已暂停；当前文字已保存

# 采集已暂停；当前文字已保存，继续后将确认待处理提问
source: Capture paused; text saved. Pending question will be checked on resume
fr: Capture en pause, texte enregistré ; la question en attente sera vérifiée à la reprise
ja: 収録を一時停止して文字を保存しました。再開時に保留中の質問を確認します
ko: 캡처가 일시 정지되고 텍스트가 저장되었습니다. 재개 시 보류 중인 질문을 확인합니다
pt_br: Captura pausada e texto salvo; a pergunta pendente será verificada ao retomar
ru: Захват приостановлен, текст сохранён; вопрос будет проверен после возобновления
zh_hans: 采集已暂停；当前文字已保存，继续后将确认待处理提问

# 采集已暂停；记录保存失败
source: Capture paused; record save failed
fr: Capture en pause ; échec de l’enregistrement
ja: 収録を一時停止しましたが、記録の保存に失敗しました
ko: 캡처가 일시 정지되었지만 기록 저장에 실패했습니다
pt_br: Captura pausada; falha ao salvar o registro
ru: Захват приостановлен; запись не сохранена
zh_hans: 采集已暂停；记录保存失败

# 面试已结束；最终识别未返回，已保存目前文字
source: Interview ended; final recognition did not arrive and available text was saved
fr: Entretien terminé ; le résultat vocal final n’est pas arrivé, texte actuel enregistré
ja: 面接を終了しました。最終認識結果が返らず、現在の文字を保存しました
ko: 면접이 종료되었습니다. 최종 인식 결과가 오지 않아 현재 텍스트를 저장했습니다
pt_br: Entrevista encerrada; reconhecimento final não retornou, texto atual salvo
ru: Собеседование завершено; итоговое распознавание не получено, текст сохранён
zh_hans: 面试已结束；最终识别未返回，已保存目前文字

# 面试已结束，记录可复盘编辑
source: Interview ended; record is ready to review and edit
fr: Entretien terminé ; l’enregistrement peut être relu et modifié
ja: 面接が終了し、記録の確認と編集ができます
ko: 면접이 종료되었습니다. 기록을 검토하고 편집할 수 있습니다
pt_br: Entrevista encerrada; o registro pode ser revisto e editado
ru: Собеседование завершено; запись можно просмотреть и изменить
zh_hans: 面试已结束，记录可复盘编辑

# 面试已结束，但记录保存失败
source: Interview ended, but saving the record failed
fr: Entretien terminé, mais l’enregistrement a échoué
ja: 面接は終了しましたが、記録の保存に失敗しました
ko: 면접은 종료되었지만 기록 저장에 실패했습니다
pt_br: Entrevista encerrada, mas falhou ao salvar o registro
ru: Собеседование завершено, но запись не сохранена
zh_hans: 面试已结束，但记录保存失败

# 转写已停止：%@ 已收到的文字已保存；请检查权限和音频来源后重试。
source: Transcription stopped: %@ Received text was saved. Check permissions and audio source, then retry.
fr: Transcription arrêtée : %@ Le texte reçu est enregistré. Vérifiez les autorisations et la source audio avant de réessayer.
ja: 文字起こしを停止しました：%@ 受信済みの文字は保存しました。権限と音声ソースを確認して再試行してください。
ko: 전사가 중지되었습니다: %@ 받은 텍스트는 저장되었습니다. 권한과 오디오 소스를 확인한 뒤 다시 시도하세요.
pt_br: Transcrição interrompida: %@ O texto recebido foi salvo. Verifique permissões e fonte de áudio antes de tentar novamente.
ru: Расшифровка остановлена: %@ Полученный текст сохранён. Проверьте разрешения и источник звука.
zh_hans: 转写已停止：%@ 已收到的文字已保存；请检查权限和音频来源后重试。

# 正在识别电脑播放的声音…
source: Recognizing audio playing on your Mac…
fr: Reconnaissance du son diffusé par votre Mac…
ja: Macで再生中の音声を認識中…
ko: Mac에서 재생되는 소리 인식 중…
pt_br: Reconhecendo áudio reproduzido no Mac…
ru: Распознавание звука с Mac…
zh_hans: 正在识别电脑播放的声音…

# 音频格式异常，已暂停自动判断
source: Unexpected audio format; automatic turn detection paused
fr: Format audio inattendu ; détection automatique des tours en pause
ja: 音声形式に異常があるため、自動判定を一時停止しました
ko: 오디오 형식이 비정상적이어서 자동 판단을 일시 정지했습니다
pt_br: Formato de áudio inesperado; detecção automática de turnos pausada
ru: Неожиданный формат звука; автоматическое определение пауз приостановлено
zh_hans: 音频格式异常，已暂停自动判断

# 听到新的声音，重新等待提问结束…
source: New speech detected; waiting again for the question to end…
fr: Nouvelle voix détectée ; nouvelle attente de fin de question…
ja: 新しい発話を検出したため、質問の終了を再び待機中…
ko: 새 발화가 감지되어 질문이 끝나기를 다시 기다립니다…
pt_br: Nova fala detectada; aguardando novamente o fim da pergunta…
ru: Обнаружена новая речь; снова ждём конца вопроса…
zh_hans: 听到新的声音，重新等待提问结束…

# AI 判断提问可能未说完，等待语音结束…
source: AI thinks the question may be incomplete; waiting for speech to end…
fr: L’IA pense que la question n’est peut-être pas terminée ; attente de la fin de la voix…
ja: 質問がまだ終わっていない可能性があるため、発話の終了を待機中…
ko: AI가 질문이 끝나지 않았을 수 있다고 판단해 발화 종료를 기다립니다…
pt_br: A IA considera que a pergunta pode não ter terminado; aguardando o fim da fala…
ru: ИИ считает вопрос незавершённым; ожидание конца речи…
zh_hans: AI 判断提问可能未说完，等待语音结束…

# AI 回答失败；记录已保存
source: AI answer failed; record saved
fr: Échec de la réponse IA ; entretien enregistré
ja: AI回答に失敗しましたが、記録は保存しました
ko: AI 답변에 실패했지만 기록은 저장되었습니다
pt_br: Falha na resposta da IA; registro salvo
ru: Ответ ИИ не получен; запись сохранена
zh_hans: AI 回答失败；记录已保存

# 尚未确认提问结束；可从菜单栏手动生成当前回答
source: Question end is not confirmed; you can generate the current answer manually from the menu bar
fr: Fin de question non confirmée ; vous pouvez générer la réponse depuis la barre des menus
ja: 質問の終了を確認できていません。メニューバーから現在の回答を手動生成できます
ko: 질문 종료가 확인되지 않았습니다. 메뉴 막대에서 현재 답변을 수동 생성할 수 있습니다
pt_br: O fim da pergunta não foi confirmado; você pode gerar a resposta manualmente pela barra de menus
ru: Конец вопроса не подтверждён; ответ можно создать вручную через строку меню
zh_hans: 尚未确认提问结束；可从菜单栏手动生成当前回答

# 记录保存失败，请检查磁盘
source: Could not save record; check the disk
fr: Échec de l’enregistrement ; vérifiez le disque
ja: 記録を保存できませんでした。ディスクを確認してください
ko: 기록 저장에 실패했습니다. 디스크를 확인하세요
pt_br: Falha ao salvar o registro; verifique o disco
ru: Не удалось сохранить запись; проверьте диск
zh_hans: 记录保存失败，请检查磁盘

# 手动生成当前回答
source: Generate current answer manually
fr: Générer la réponse actuelle manuellement
ja: 現在の回答を手動生成
ko: 현재 답변 수동 생성
pt_br: Gerar resposta atual manualmente
ru: Создать текущий ответ вручную
zh_hans: 手动生成当前回答

# TouchBarChat · 记录保存失败
source: TouchBarChat · Record save failed
fr: TouchBarChat · Échec de l’enregistrement
ja: TouchBarChat・記録の保存に失敗
ko: TouchBarChat · 기록 저장 실패
pt_br: TouchBarChat · Falha ao salvar registro
ru: TouchBarChat · Ошибка сохранения
zh_hans: TouchBarChat · 记录保存失败

# TouchBarChat · 可手动生成回答
source: TouchBarChat · Manual answer available
fr: TouchBarChat · Réponse manuelle disponible
ja: TouchBarChat・回答を手動生成可能
ko: TouchBarChat · 수동 답변 생성 가능
pt_br: TouchBarChat · Resposta manual disponível
ru: TouchBarChat · Можно создать ответ вручную
zh_hans: TouchBarChat · 可手动生成回答

# TouchBarChat · 等待提问结束
source: TouchBarChat · Waiting for question end
fr: TouchBarChat · Attente de fin de question
ja: TouchBarChat・質問の終了を待機中
ko: TouchBarChat · 질문 종료 대기
pt_br: TouchBarChat · Aguardando fim da pergunta
ru: TouchBarChat · Ожидание конца вопроса
zh_hans: TouchBarChat · 等待提问结束

# TouchBarChat · 已暂停
source: TouchBarChat · Paused
fr: TouchBarChat · En pause
ja: TouchBarChat・一時停止中
ko: TouchBarChat · 일시 정지됨
pt_br: TouchBarChat · Pausado
ru: TouchBarChat · На паузе
zh_hans: TouchBarChat · 已暂停

# TouchBarChat · 正在保存转写
source: TouchBarChat · Saving transcript
fr: TouchBarChat · Enregistrement de la transcription
ja: TouchBarChat・文字起こしを保存中
ko: TouchBarChat · 전사 저장 중
pt_br: TouchBarChat · Salvando transcrição
ru: TouchBarChat · Сохранение текста
zh_hans: TouchBarChat · 正在保存转写

# 无法读取面试记录，原文件已保留：%@
source: Could not read interview records; original file preserved: %@
fr: Impossible de lire les entretiens ; fichier d’origine conservé : %@
ja: 面接記録を読み込めません。元のファイルは保持しました：%@
ko: 면접 기록을 읽을 수 없습니다. 원본 파일은 보존되었습니다: %@
pt_br: Não foi possível ler os registros; arquivo original preservado: %@
ru: Не удалось прочитать записи; исходный файл сохранён: %@
zh_hans: 无法读取面试记录，原文件已保留：%@

# 面试记录保存失败：%@
source: Could not save interview records: %@
fr: Échec de l’enregistrement des entretiens : %@
ja: 面接記録の保存に失敗：%@
ko: 면접 기록 저장 실패: %@
pt_br: Falha ao salvar registros de entrevistas: %@
ru: Не удалось сохранить записи: %@
zh_hans: 面试记录保存失败：%@

# 应用退出时回答尚未完成
source: Answer incomplete when app quit
fr: Réponse incomplète à la fermeture de l’application
ja: アプリ終了時に回答が未完了
ko: 앱 종료 시 답변 미완료
pt_br: Resposta incompleta ao fechar o app
ru: Ответ не завершён при выходе из приложения
zh_hans: 应用退出时回答尚未完成

# 面试结束时回答尚未完成
source: Answer incomplete when interview ended
fr: Réponse incomplète à la fin de l’entretien
ja: 面接終了時に回答が未完了
ko: 면접 종료 시 답변 미완료
pt_br: Resposta incompleta ao fim da entrevista
ru: Ответ не завершён к концу собеседования
zh_hans: 面试结束时回答尚未完成

# 音频异常时回答尚未完成
source: Answer incomplete due to audio error
fr: Réponse incomplète suite à une erreur audio
ja: 音声エラーにより回答が未完了
ko: 오디오 오류로 답변 미완료
pt_br: Resposta incompleta devido a erro de áudio
ru: Ответ не завершён из-за ошибки звука
zh_hans: 音频异常时回答尚未完成

# 转写修正前的部分回答
source: Partial answer before transcript correction
fr: Réponse partielle avant correction de la transcription
ja: 文字起こし修正前の部分回答
ko: 전사 수정 전 부분 답변
pt_br: Resposta parcial antes da correção da transcrição
ru: Частичный ответ до исправления текста
zh_hans: 转写修正前的部分回答

# 问题补充前的部分回答
source: Partial answer before question was extended
fr: Réponse partielle avant complément de la question
ja: 質問の補足前の部分回答
ko: 질문 추가 전 부분 답변
pt_br: Resposta parcial antes de a pergunta ser ampliada
ru: Частичный ответ до дополнения вопроса
zh_hans: 问题补充前的部分回答

# 后续提问开始前回答未完成
source: Answer incomplete before next question
fr: Réponse incomplète avant la question suivante
ja: 次の質問開始前に回答が未完了
ko: 다음 질문 시작 전 답변 미완료
pt_br: Resposta incompleta antes da próxima pergunta
ru: Ответ не завершён до следующего вопроса
zh_hans: 后续提问开始前回答未完成

# 已生成
source: Generated
fr: Généré
ja: 生成済み
ko: 생성됨
pt_br: Gerado
ru: Создано
zh_hans: 已生成

# 问题随后补充，以上为旧草稿
source: Question was extended; the above is an older draft
fr: Question complétée ; ci-dessus figure un ancien brouillon
ja: 質問が補足されたため、上記は古い下書きです
ko: 질문이 추가되어 위 내용은 이전 초안입니다
pt_br: A pergunta foi ampliada; acima está um rascunho antigo
ru: Вопрос дополнен; выше приведён старый черновик
zh_hans: 问题随后补充，以上为旧草稿

# 生成中（部分回答）
source: Generating (partial answer)
fr: Génération en cours (réponse partielle)
ja: 生成中（部分回答）
ko: 생성 중 (부분 답변)
pt_br: Gerando (resposta parcial)
ru: Создание (частичный ответ)
zh_hans: 生成中（部分回答）

# 未配置 AI 接口
source: AI API not configured
fr: API d’IA non configurée
ja: AI APIが設定されていません
ko: AI API가 설정되지 않음
pt_br: API de IA não configurada
ru: API ИИ не настроен
zh_hans: 未配置 AI 接口

# 回答中断
source: Answer interrupted
fr: Réponse interrompue
ja: 回答が中断されました
ko: 답변 중단됨
pt_br: Resposta interrompida
ru: Ответ прерван
zh_hans: 回答中断

# 生成失败：%@
source: Generation failed: %@
fr: Échec de la génération : %@
ja: 生成に失敗：%@
ko: 생성 실패: %@
pt_br: Falha na geração: %@
ru: Ошибка создания: %@
zh_hans: 生成失败：%@

# %@ 当前文字仍在内存中；请检查磁盘并重试保存，暂勿退出应用。
source: %@ Text is still in memory. Check the disk and retry saving; do not quit yet.
fr: %@ Le texte est encore en mémoire. Vérifiez le disque et réessayez sans quitter.
ja: %@ 文字はメモリに残っています。ディスクを確認して保存を再試行し、まだ終了しないでください。
ko: %@ 텍스트가 메모리에 남아 있습니다. 디스크를 확인하고 저장을 다시 시도하세요. 아직 종료하지 마세요.
pt_br: %@ O texto ainda está na memória. Verifique o disco e tente salvar novamente; não feche o app.
ru: %@ Текст ещё в памяти. Проверьте диск и повторите сохранение; пока не закрывайте приложение.
zh_hans: %@ 当前文字仍在内存中；请检查磁盘并重试保存，暂勿退出应用。

# AI 设置需要检查：%@
source: Check AI settings: %@
fr: Vérifiez les réglages IA : %@
ja: AI設定を確認してください：%@
ko: AI 설정 확인 필요: %@
pt_br: Verifique as configurações da IA: %@
ru: Проверьте настройки ИИ: %@
zh_hans: AI 设置需要检查：%@

# Apple 本机语音识别
source: Apple on-device speech recognition
fr: Reconnaissance vocale locale Apple
ja: Appleの端末内音声認識
ko: Apple 기기 내 음성 인식
pt_br: Reconhecimento de fala local da Apple
ru: Локальное распознавание речи Apple
zh_hans: Apple 本机语音识别

# TouchBarChat · 面试进行中
source: TouchBarChat · Interview in progress
fr: TouchBarChat · Entretien en cours
ja: TouchBarChat・面接中
ko: TouchBarChat · 면접 진행 중
pt_br: TouchBarChat · Entrevista em andamento
ru: TouchBarChat · Собеседование идёт
zh_hans: TouchBarChat · 面试进行中

# 全选
source: Select All
fr: Tout sélectionner
ja: すべて選択
ko: 모두 선택
pt_br: Selecionar Tudo
ru: Выделить всё
zh_hans: 全选

# 关于 TouchBarChat
source: About TouchBarChat
fr: À propos de TouchBarChat
ja: TouchBarChatについて
ko: TouchBarChat 정보
pt_br: Sobre o TouchBarChat
ru: О TouchBarChat
zh_hans: 关于 TouchBarChat

# 剪切
source: Cut
fr: Couper
ja: カット
ko: 잘라내기
pt_br: Recortar
ru: Вырезать
zh_hans: 剪切

# 复制
source: Copy
fr: Copier
ja: コピー
ko: 복사
pt_br: Copiar
ru: Копировать
zh_hans: 复制

# 尚未获得“屏幕与系统音频录制”权限。请在系统设置中允许 TouchBarChat，然后重试。
source: Screen & System Audio Recording permission is missing. Allow TouchBarChat in System Settings, then retry.
fr: L’autorisation d’enregistrement de l’écran et de l’audio système manque. Autorisez TouchBarChat dans Réglages Système.
ja: 画面とシステムオーディオの収録権限がありません。システム設定でTouchBarChatを許可して再試行してください。
ko: 화면 및 시스템 오디오 녹음 권한이 없습니다. 시스템 설정에서 TouchBarChat을 허용한 뒤 다시 시도하세요.
pt_br: Falta a permissão Gravação de Tela e Áudio do Sistema. Permita o TouchBarChat nos Ajustes do Sistema e tente novamente.
ru: Нет разрешения на запись экрана и системного звука. Разрешите TouchBarChat в настройках системы.
zh_hans: 尚未获得“屏幕与系统音频录制”权限。请在系统设置中允许 TouchBarChat，然后重试。

# 尚未识别到当前提问
source: Current question not yet recognized
fr: Question actuelle non encore reconnue
ja: 現在の質問はまだ認識されていません
ko: 현재 질문이 아직 인식되지 않음
pt_br: Pergunta atual ainda não reconhecida
ru: Текущий вопрос ещё не распознан
zh_hans: 尚未识别到当前提问

# 已开始采集 · %@
source: Capture started · %@
fr: Capture démarrée · %@
ja: 収録を開始・%@
ko: 캡처 시작됨 · %@
pt_br: Captura iniciada · %@
ru: Захват начат · %@
zh_hans: 已开始采集 · %@

# 已开始；Touch Bar 展示接口不可用 · %@
source: Started; Touch Bar display unavailable · %@
fr: Démarré ; affichage Touch Bar indisponible · %@
ja: 開始しました。Touch Bar表示は利用できません・%@
ko: 시작됨. Touch Bar 표시를 사용할 수 없음 · %@
pt_br: Iniciado; exibição na Touch Bar indisponível · %@
ru: Запущено; Touch Bar недоступна · %@
zh_hans: 已开始；Touch Bar 展示接口不可用 · %@

# 已暂停；最终识别未返回，已保存目前文字
source: Paused; final recognition did not arrive, available text saved
fr: En pause ; résultat vocal final absent, texte actuel enregistré
ja: 一時停止しました。最終認識結果が返らず、現在の文字を保存しました
ko: 일시 정지됨. 최종 인식 결과가 오지 않아 현재 텍스트를 저장했습니다
pt_br: Pausado; reconhecimento final não retornou, texto atual salvo
ru: Приостановлено; итоговое распознавание не получено, текст сохранён
zh_hans: 已暂停；最终识别未返回，已保存目前文字

# 打开主窗口
source: Open Main Window
fr: Ouvrir la fenêtre principale
ja: メインウインドウを開く
ko: 메인 창 열기
pt_br: Abrir Janela Principal
ru: Открыть главное окно
zh_hans: 打开主窗口

# 撤销
source: Undo
fr: Annuler
ja: 取り消す
ko: 실행 취소
pt_br: Desfazer
ru: Отменить
zh_hans: 撤销

# 窗口
source: Window
fr: Fenêtre
ja: ウインドウ
ko: 윈도우
pt_br: Janela
ru: Окно
zh_hans: 窗口

# 粘贴
source: Paste
fr: Coller
ja: ペースト
ko: 붙여넣기
pt_br: Colar
ru: Вставить
zh_hans: 粘贴

# 编辑
source: Edit
fr: Édition
ja: 編集
ko: 편집
pt_br: Editar
ru: Правка
zh_hans: 编辑

# 记录保存不可用
source: Record saving unavailable
fr: Enregistrement indisponible
ja: 記録を保存できません
ko: 기록 저장을 사용할 수 없음
pt_br: Salvamento do registro indisponível
ru: Сохранение записи недоступно
zh_hans: 记录保存不可用

# 识别：Apple 本机处理
source: Recognition: Apple on-device
fr: Reconnaissance : locale Apple
ja: 認識：Appleの端末内処理
ko: 인식: Apple 기기 내 처리
pt_br: Reconhecimento: local pela Apple
ru: Распознавание: локально Apple
zh_hans: 识别：Apple 本机处理

# 识别：检查中
source: Recognition: checking
fr: Reconnaissance : vérification
ja: 認識：確認中
ko: 인식: 확인 중
pt_br: Reconhecimento: verificando
ru: Распознавание: проверка
zh_hans: 识别：检查中

# 输入：电脑播放声音（不含麦克风）
source: Input: Mac playback audio (no microphone)
fr: Entrée : son du Mac (sans micro)
ja: 入力：Macの再生音声（マイクなし）
ko: 입력: Mac 재생 오디오(마이크 제외)
pt_br: Entrada: áudio do Mac (sem microfone)
ru: Вход: звук Mac (без микрофона)
zh_hans: 输入：电脑播放声音（不含麦克风）

# 退出 TouchBarChat
source: Quit TouchBarChat
fr: Quitter TouchBarChat
ja: TouchBarChatを終了
ko: TouchBarChat 종료
pt_br: Sair do TouchBarChat
ru: Выйти из TouchBarChat
zh_hans: 退出 TouchBarChat

# 面试记录暂时无法保存。
source: Interview records cannot be saved right now.
fr: Impossible d’enregistrer les entretiens pour le moment.
ja: 現在、面接記録を保存できません。
ko: 현재 면접 기록을 저장할 수 없습니다.
pt_br: Não é possível salvar os registros agora.
ru: Сейчас не удаётся сохранить записи собеседований.
zh_hans: 面试记录暂时无法保存。

# 音频采集提前中断：%@ 已保存收到的文字。
source: Audio capture ended unexpectedly: %@ Received text was saved.
fr: Capture audio interrompue : %@ Le texte reçu a été enregistré.
ja: 音声の収録が途中で停止しました：%@ 受信済みの文字は保存しました。
ko: 오디오 캡처가 예기치 않게 종료됨: %@ 받은 텍스트는 저장되었습니다.
pt_br: Captura de áudio interrompida antes do previsto: %@ O texto recebido foi salvo.
ru: Захват звука преждевременно остановился: %@ Полученный текст сохранён.
zh_hans: 音频采集提前中断：%@ 已保存收到的文字。
